body {
  margin: 0;
}
.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  height: 100%;
  width: 100%;
  max-height: 1000px;
}
h1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  text-align: center;
  letter-spacing: 0.25em;
  font-size: 55px;
  color: #0532AE;
  margin: 2% 10%;
  letter-spacing: 20px;
}
.reset {
  margin: 20% 20%;
  border-radius: 10px;
  letter-spacing: 5px;
  height: 10%;
  width: 20%;
}
.container {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2px;
  background: black;

}
.boxes {
  background-color: white;
  transition: ease all 0.3s;
}
.red-wins {
  display: none;
}
.blue-wins {
  display: none;
}
.its-a-tie {
  display: none;
}
.one {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}
.two {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
.three {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}
.four {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}
.five {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
.six {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}
.seven {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}
.eight {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}
.nine {
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}

.boxes:hover {
  background-color: lightgray;
  border: 8px solid grey;
}